# settings
USE_FILE_CACHE=1
CACHE_DIR_TMP='Y-m-d'

# businessinsider
MARKET_BASE_URI='https://markets.businessinsider.com'
SANDP_PATH='/index/components/s&p_500'

# cbr
CBR_API_URI='https://www.cbr.ru/scripts/XML_daily.asp'

# output
OUTPUT_RESULT_LENGTH=10